*, *::before, *::after {
  max-width: 100%;
  box-sizing: border-box;
}
/*Estilos contenedores y contenido*/
.app-contenedor {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-color: #260101;
  box-sizing: border-box;
  padding: 1rem;
}
.carrusel-contenedor {
  margin-bottom: 2rem;
  padding: 1rem 0.5rem;
  background-color: #111;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
  width: 100%;
  max-width: 1600px;
  margin-inline: auto;
}
.carrusel-scroll {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 1rem;
  padding: 0.5rem 0;
}
.carrusel-scroll::-webkit-scrollbar {
  height: 8px;
}
.carrusel-scroll::-webkit-scrollbar-thumb {
  margin-top:15px;
  background-color: #666;
  border-radius: 4px;
}
.carrusel-poster:hover {
  transform: scale(1.05);
}
.trailer-contenedor {
  margin-top: 2rem;
}
.grid-contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
  padding: 20px;
}
.grid-item {
  background-color: #242424;
  padding: 20px;
}
/*Estilos Filtros y Botones*/
.filtros {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.botones-genericos {
  padding: clamp(8px, 2vw, 12px);
  background-color: #242424;
  color: white;
  font-size: clamp(0.9rem, 2.5vw, 1rem);
  border: 2px solid white;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow-wrap: break-word;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: clamp(120px, 30vw, 300px);
  height: clamp(50px, 5vh, 80px); 
}
.botones-genericos:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
  background-color: #333;
}
.botones-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.rowfiltros {
  display: flex;
  gap: 25px; 
  padding: 10px 0;
  justify-content: center;
  margin: 5px 0;
}
/*Estilos Ficha Peliculas-Series*/
.ficha-pelicula{
  margin-inline: auto;
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #1f1f1f;
  width: inherit;
}
.lista-peliculas {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.titulo-peli-punto {
  font-size: 36px;
  line-height: 1.1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0;
  text-decoration: none;
  color: inherit;
}
.texto-banners{
  font-size: 1.2rem;
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

/*Estilos Modals*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-scroll {
  max-height: 60vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 0.5rem;
  width: 100%;
}
.modal-contenido {
  max-height: 85vh;
  width: 90vw;
  overflow-y: auto;
  padding: 1.5rem;
  position: relative;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
  background-color: #242424;
  border-radius: 10px;
}
.modal-cerrar {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
}
.modal-scroll::-webkit-scrollbar {
  width: 8px;
}
.modal-scroll::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;  
}
.popup-content{
  width: 70% !important;
}

@media (max-width: 1190px) {
  /*Estilos Botones*/
  .botones-genericos {
    font-size: 0.9rem;
    padding: 6px 10px;
    display: f;
  }
  .botones-top {
    gap:10px
  }
   
/*Estilos Ficha Peliculas-Series*/
.ficha-pelicula{
  width: 300px;
}
/*Estilos Contenedores y Carruseles*/
.carrusel-scroll {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.carrusel-scroll::-webkit-scrollbar {
  display: none;
}
.modal-contenido {
  width: 100%;
}
.grid-contenedor {
  display: grid;
  grid-template-columns: 2fr;
  gap: 10px; 
  padding: 10px;
}
.grid-item {
  background-color: #242424;
  padding: 20px;
}
.popup-content{
  width: 80% !important;
}  
}